# My-Vertx-Kata

./: .project  README.md  pom.xml
src/main/java/net/alepuzio/myvertxkata/: App.java  MyFirstVerticle.java
src/main/java/net/alepuzio/myvertxkata/basic/: BasicScenario.java  DummyHttpServer.java  GetCommand.java  PostCommand.java
src/main/java/net/alepuzio/myvertxkata/extconf/: MySecondVerticle.java
src/main/java/net/alepuzio/myvertxkata/route/: MyThirdVerticle.java
src/main/java/net/alepuzio/myvertxkata/route/model/: PostBean.java
src/main/resources/: command-get.bat  command-post.bat
src/test/java/net/alepuzio/myvertxkata/: TestEventBus.java  TestHTTPServer.java  TestHTTPVerb.java  TestRouter.java
